# TechnicalServiceProject

./: README.md  TechnicalServiceProject.sln
TechnicalService.Web/: Program.cs  TechnicalService.Web.csproj  appsettings.json
TechnicalService.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ServiceController.cs
TechnicalService.Web/Controllers/Apis/: BaseApiController.cs
TechnicalService.Web/Extensions/: AppExtensions.cs
TechnicalService.Web/Properties/: launchSettings.json
TechnicalService.Web/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  OperatorViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  TechnicianViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
TechnicalService.Web/ViewModels/Account/: ProfileUpdateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserRoleChangeViewModel.cs
TechnicalService.Web/Views/: _ViewImports.cshtml
TechnicalService.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TechnicalService.Web/Views/Admin/: AdminDashboard.cshtml  AdminProductPage.cshtml  AdminServiceDemands.cshtml  EditUser.cshtml  EditUserRole.cshtml  GetUser.cshtml
TechnicalService.Web/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
TechnicalService.Web/Views/Service/: ServiceDemands.cshtml  ServiceForm.cshtml
TechnicalService.Web/Views/Shared/: _Layout.cshtml  _MetaStyles.cshtml  _NavBar.cshtml
TechnicalService.Web/wwwroot/css/: GoogleMaps.css  bootstrap.min.css  style.css
TechnicalService.Web/wwwroot/js/: GoogleMaps.js  (+1 more)
TechnicalServiceProject/: Program.cs  TechnicalServiceProject.csproj  appsettings.json
TechnicalServiceProject/Controllers/: AccountController.cs  HomeController.cs
TechnicalServiceProject/Migrations/: 20220520073059_Init.Designer.cs  20220520073059_Init.cs  MyContextModelSnapshot.cs
TechnicalServiceProject/Properties/: launchSettings.json
TechnicalServiceProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TechnicalServiceProject/Views/: _ViewImports.cshtml
TechnicalServiceProject/wwwroot/: 404.html  READ-ME.txt  about.html  booking.html  contact.html  index.html  service.html  team.html  testimonial.html
(+58 files in other folders)
